<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="contener">
        <div id="form1" class="form">
            <form>
                <h1>Registration Form</h1>
                <p>Enter your detalis below</p>
                <ul>
                    <li><input type="email" placeholder="your_email@gmail.com"></li>
                    <li><input type="password" placeholder="Password"></li>
                </ul>
                <p><b>!Type a complex password with 8-20 characters.</b></p>
                <ul>
                    <li><input type="number" placeholder="+20 Phone Number"></li>
                </ul>
            </form>
        </div><hr>
        <div id="form2" class="form">
            <form>
                <h2>Enter Your profession:</h2>
                <ul>
                    <li>
                        <input type="radio" name="profession"> Student
                        <input type="radio" name="profession"> Teacher
                        <input type="radio" name="profession">
                        Developer
                    </li>
                </ul>
                Choose the stage if you are (Studend)
                <select name="" id="">
                    <option>First Primary</option>
                    <option>Second Primary</option>
                    <option>Third Primary</option>
                    <option>Fourth Primary</option>
                </select>
            </form>
        </div><hr>
        <div id="form3" class="form">
            <form>
                <ul>
                <li>Enter your Birth date. <input type="date"></li>
            </ul>
            </form>
        </div><hr>
        <div id="form4" class="form">
            <form>
                <ul>
                    <li><input type="text"></li>
                </ul>
            </form>
        </div><hr>
        <div id="form5" class="form">
            <form>
                <button type="submit
                ">Submit</button>
                <button type="reset">Reset</button>
            </form>
        </div>
    </div>
</body>
</html>
